GUI/Admin/AddUser.xaml

<Page x:Class="GUI.Admin.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>

        <!--############################ Här börjar höger tabel #######-->
        <GroupBox Header="Lägga till Användare"   BorderThickness="2,2,2,2"  Foreground="White" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Vani" FontSize="25" Margin="7,0,0,0">
            <StackPanel>

                <TextBox x:Name="tb_firstname" Text="-- Förnamn --" Margin="0,10,0,0" TextWrapping="Wrap" Width="350" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <!-- Fordon Modell -->

                <TextBox x:Name="tb_lastname" Text="-- Efternamn --" Margin="0,10,0,0" TextWrapping="Wrap" Width="350" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="PersonNr" CharacterCasing="Upper" Text="-- Personnummer --" Margin="0,10,0,0" TextWrapping="Wrap" Width="350" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


                <TextBox x:Name="tb_email" CharacterCasing="Upper" Text="-- E-Mail --" Margin="0,10,0,0" TextWrapping="Wrap" Width="350" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" GotFocus="Got_focuse" LostFocus="Lost_focuse">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


                <PasswordBox  x:Name="tb_password"  Visibility="Visible"  Width="350" Margin="0,10,0,0" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black">

                </PasswordBox>


                <ComboBox x:Name="cb_card_have" Width="350" Height="45" Margin="0,10,0,0" Text="-- Användare har kort --" IsEditable="True" IsReadOnly="True" FontFamily="Vani" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_card_have_SelectionChanged" >
                    <ComboBoxItem FontFamily="Vani" Content="Ja" FontSize="14"/>
                    <ComboBoxItem FontFamily="Vani" Content="Nej" FontSize="14"/>
                </ComboBox>







                <Button x:Name="bt_add_user" Click="bt_add_user_Click" Margin="0,10,0,0" Content="Lägga till . ." Width="350"  HorizontalAlignment="Right" Height="50" FontFamily="Vani" FontSize="14" Padding="0,5,0,0" FontWeight="Bold" Foreground="White" BorderBrush="Black" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>






            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
