GUI/Admin/ChangeRemoveUser.xaml

<Page x:Class="GUI.Admin.ChangeRemoveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeRemoveUser">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>




        <!--this is listview-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"  Margin="0,0,0,187" Grid.RowSpan="2" Width="800">
            <ListView x:Name="listView" ItemsSource="{Binding UserDb}" SelectionChanged="listView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Förnamn" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Efternamn" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Lånekort" DisplayMemberBinding="{Binding LibraryCard}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <!--this is allbox-->

        <StackPanel Grid.Row="2" Margin="0,0,0,19" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Stretch" Height="242" Width="888" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="6.5"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" x:Name="id"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="lastName" Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox x:Name="personnr" Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


                <Button Click="Button_Click_1" Content="Ta bort" Grid.Row="4" Grid.Column="0" Height="30" Width="80" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFB13030" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <!--Här börjar höra fält-->


                <TextBox x:Name="email" IsReadOnly="True" Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>


                <TextBox x:Name="libraryCard" Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" Width="400" Height="45" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="2"  Width="400" Height="35" FontWeight="Bold" Foreground="Black" FontSize="24"   HorizontalAlignment="Right" VerticalAlignment="Center">

                </PasswordBox>

                <Button Click="Button_Click" Content="Spara" Grid.Row="4" Height="30" Width="93" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" FontSize="14" Margin="257,4,0,4" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </Grid>
        </StackPanel>
        <Label x:Name="MessageDisplay" Grid.Row="2" HorizontalAlignment="Left" Content="This is error Msg" VerticalAlignment="Top" Foreground="White" FontFamily="Vani" FontSize="14" Padding="0,5,0,0" FontStyle="Normal" Height="29" Margin="381,207,0,0"/>



    </Grid>

</Page>
