GUI/Admin/ChangeRemoveUser.xaml

<Page x:Class="GUI.Admin.ChangeRemoveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeRemoveUser">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!--this is för tabb button top-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Stretch"  Margin="10,0,0,0" >
            <Button Content="ID" Height="20" Width="150" Background="Transparent" Foreground="White" FontFamily="Vani" FontSize="14" BorderThickness="0,0,2,1"/>
            <Button Content="Förnamn" Height="20" Width="130" Background="Transparent" BorderThickness="0,0,2,1" Foreground="White" FontFamily="Vani" FontSize="14"/>
            <Button Content="Efternamn" Height="20" Width="156" Background="Transparent" BorderThickness="0,0,2,1" Foreground="White" FontFamily="Vani" FontSize="14"/>
            <Button Content="E-mail" Height="20" Width="156"  Background="Transparent" BorderThickness="0,0,2,1" Foreground="White" FontFamily="Vani" FontSize="14"/>
            <Button Content="LibraryCard" Height="20" Width="156" Background="Transparent" BorderThickness="0,0,2,1" Foreground="White" FontFamily="Vani" FontSize="14"/>
            <Button Content="JobTitle" Height="20" Width="141" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" FontFamily="Vani" FontSize="14"/>
        </StackPanel>


        <!--this is listview-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left"  Margin="10,0,0,0">
            <ListViewItem Background="Gray" Width="890" Height="290" Content="This is ListView">
            </ListViewItem>
        </StackPanel>


        <!--this is allbox-->

        <StackPanel Grid.Row="2" Margin="0,0,0,19" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Stretch" Height="242" Width="888" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="6.5"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"   TextWrapping="Wrap" Width="400" Height="35" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Width="400" Height="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Width="400" Height="35"  FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button Content="Ta bort" Grid.Row="3" Grid.Column="0" Height="30" Width="80" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="14" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FFB13030" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                <!--Här börjar höra fält-->


                <TextBox Grid.Row="0" Grid.Column="2"  TextWrapping="Wrap" Width="400" Height="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="2"  TextWrapping="Wrap" Width="400" Height="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Row="2" Grid.Column="2"  TextWrapping="Wrap" Width="400" Height="35" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF434343" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <Button Content="Ta bort" Grid.Row="3" Height="30" Width="93" HorizontalAlignment="Right"  Foreground="White" FontWeight="Bold" FontSize="14" Margin="257,4,0,4" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


            </Grid>
        </StackPanel>
        <Label x:Name="Error_msg" Grid.Row="2" HorizontalAlignment="Left" Content="This is error Msg" VerticalAlignment="Top" Foreground="White" FontFamily="Vani" FontSize="16" FontStyle="Normal" Height="38" Margin="381,176,0,0" Grid.RowSpan="2"/>



    </Grid>

</Page>
