GUI/SearchWindow.xaml

<Window x:Class="GUI.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
             Title="Search results" Height="563" Width="445" ResizeMode="CanResize"  WindowStartupLocation="CenterOwner"  WindowStyle="SingleBorderWindow"  Foreground="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF434343" Offset="1"/>
            <GradientStop Color="#FF434343" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
    <Grid Height="450">
        <StackPanel Grid.Row="0" >
                <GroupBox Header="Sökresultat"  Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vani" FontSize="16" Width="390" Height="450">
                    <ListView x:Name="SearchResults" Grid.Row="1" Margin="0,0,-2,0" FontFamily="Bahnschrift SemiLight SemiCondensed" Background="SlateGray" SelectionChanged="SearchResults_SelectionChanged" Height="466" RenderTransformOrigin="0.49,0.397">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock Text="{Binding Author}"/>
                                        <TextBlock Text="{Binding Category.CategoryName}"/>
                                        <TextBlock Text="{Binding Isbn}"/>
                                    </StackPanel>

                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                </GroupBox>
                
            </StackPanel>
        </Grid>
        <Button x:Name="RemoveBook" Content="Ta bort" Click="RemoveBook_Click" Foreground="Black" Background="DarkGray" BorderBrush="WhiteSmoke" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <Button x:Name="ReturnBook" Content="Lämna tillbaka bok" Click="ReturnBook_Click" Foreground="Black" Background="DarkGray" BorderBrush="WhiteSmoke" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <Button x:Name="LoanBook" Content="Låna" Click="LoanBook_Click" Foreground="Black" Background="DarkGray" BorderBrush="WhiteSmoke" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
        <Button x:Name="Return" Content="Gå tillbaka" Click="Return_Click" Foreground="Black" Background="DarkGray" BorderBrush="WhiteSmoke" FontFamily="Bahnschrift SemiLight SemiCondensed"/>
    </StackPanel>
</Window>
