GUI/User/Profile.xaml

<Page x:Class="GUI.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <GroupBox  Grid.Column="1" Header=" Användare information " BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vani" FontSize="20" Width="400">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid Height="132" Width="380">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <!-- Här delat vänstersida -->
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="37*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Användares namn :" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <Label x:Name="tb_username" Content="Hittarde inge info" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    </Grid>


                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="37*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Användares E-mail :" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Label x:Name="tb_useremail" Content="Hittarde inge info" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    </Grid>





                                    <Grid Grid.Row="2" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="37*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Användares födelsedatum :" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.Column="1">
                                        <Label x:Name="tb_userbirth" Content="Hittarde inge info" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    </Grid>




                                    <Grid Grid.Row="3" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="113*"/>
                                            <ColumnDefinition Width="37*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Total Lånade böcker : " Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                    </Grid>
                                    <Grid Grid.Row="3" Grid.Column="1">
                                        <Label x:Name="tb_resignmentdate" Content="Hittarde inge info" Foreground="White" FontSize="16" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                    </Grid>




                                </Grid>
                            </StackPanel>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Ändra lössenord" Margin="0,10,0,0" Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" FontFamily="Vani" FontSize="20" Width="400">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0" Margin="5,5,5,0">
                                <TextBox x:Name="tb_OLDPass" Text="-- Gammla Lössenord --" TextWrapping="Wrap" Width="375" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FFB13030" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>


                            <StackPanel Grid.Row="1" Margin="5,5,5,0">
                                <TextBox x:Name="tb_Newpass" Text="-- Nya Lössenord --" TextWrapping="Wrap" Width="375" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>


                            <StackPanel Grid.Row="2" Margin="5,5,5,0">
                                <TextBox x:Name="tb_Newpassagain" Text="-- Nya Lössenord --" TextWrapping="Wrap" Width="375" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF434343" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Height="30" HorizontalAlignment="Right" Margin="0,5,8,10" Width="80">
                                <Button x:Name="Bt_change" Content="Ändra" Height="30" Width="80" HorizontalAlignment="Center" Foreground="White"  FontSize="14"   >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black"/>
                                            <GradientStop Color="#FF1B9F47" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>




                            <!-- change work status-->








                            <!-- här slut delat row ärande 1-->
                        </Grid>
                    </GroupBox>
                </StackPanel>

                <!--######################################Start################################################-->



                <!--######################################################################################-->



                <StackPanel Height="368" VerticalAlignment="Top"/>

            </Grid>

            <StackPanel Grid.Column="1">


                <GroupBox Header="Lånade Böcker" Grid.Column="0" BorderThickness="2,2,2,2" Foreground="White" BorderBrush="Black" HorizontalAlignment="Center" FontFamily="Vani" FontSize="20">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
                            <ComboBox x:Name="cb_borrowed_book" IsEnabled="False" Text="-- Välj lånade böcker --" Width="350" Height="35" IsEditable="True" IsReadOnly="True" FontFamily="Vani" FontSize="14"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cb_borrowed_book_SelectionChanged" >
                            </ComboBox>
                        </StackPanel>




                        <!-- Fordonreg ärande 1-->
                        <StackPanel Grid.Row="1" Margin="5,5,5,5">
                            <TextBox x:Name="tb_BookID" Text="-- Bok Id --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FFB13030" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>



                        <!-- fordontyp ärande 1-->
                        <StackPanel Grid.Row="2" Margin="5,5,5,5">
                            <TextBox x:Name="tb_oldpassword" Text="-- Bok Title --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" Grid.Row="0">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>


                            <TextBox x:Name="tb_newpassword" Text="-- Bok Title --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" Grid.Row="1">
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>

                        <!-- fordonmärke ärande 1-->
                        <StackPanel Grid.Row="3" Margin="5,5,5,5">
                            <TextBox x:Name="tb_book_Author" Text="-- Författare --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>


                        <!-- fordonmodel ärande 1-->
                        <StackPanel Grid.Row="4" Margin="5,5,5,5">
                            <TextBox x:Name="tb_Language" Text="-- Språk --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>




                        <!-- fordonärandenummer ärande 1-->
                        <StackPanel Grid.Row="5" Margin="5,5,5,5">
                            <TextBox x:Name="tb_PublicationDate" Text="-- Publiceringsdatum --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>


                        <!-- Fordon issu-->
                        <StackPanel Grid.Row="6" Margin="5,5,5,5">
                            <TextBox x:Name="tb_Ebook" Text="-- E-bok ISBN --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>


                        <StackPanel Grid.Row="7" Margin="5,5,5,5">
                            <TextBox x:Name="tb_return" Text="-- E-bok ISBN --" TextWrapping="Wrap" Width="350" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="White" IsReadOnly="True" FontSize="16" >
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF434343" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                        </StackPanel>



                        <!-- change work status-->








                        <!-- här slut delat row ärande 1-->
                    </Grid>
                </GroupBox>




            </StackPanel>
        </Grid>

    </Grid>
</Page>
