GUI/User/UserBooksInfo.xaml

<Page x:Class="GUI.User.UserBooksInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserBooksInfo">
    <StackPanel>
        <Grid Height="528" Width="1078">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid Grid.Row="1" Height="469" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="35,87,-35,-87">

                        <StackPanel Grid.Row="1"/>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>






                            <Grid Grid.Row="1" x:Name="SearchDetailsFount" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="211*"/>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="146*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,31" Grid.RowSpan="2" VerticalAlignment="Center">
                                    <ComboBox x:Name="cb_borrowed_book" IsEnabled="False" Background="#FFD10A0A" Text="-- Välj bok --" Width="420" Height="30" IsEditable="True" IsReadOnly="True" FontFamily="Vani" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,15,0,10">
                                        <ComboBox.Resources>
                                            <!--to make the border corner round-->
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </StackPanel>



                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,30" Grid.RowSpan="2">
                                    <Label Content="Title :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_konto" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>



                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Författare :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <Label x:Name="TB_Total_mekanik_skill_broms" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2">
                                    <Label Content="Språk :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_motor" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,0,31" Grid.RowSpan="3">
                                    <Label Content="Publiceringsdatum :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,31,0,31" Grid.RowSpan="3">
                                    <Label x:Name="TB_Total_mekanik_Kaross" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>


                                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label Content="E-bok ISBN :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_Vindruta" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Reserverat place" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="2">
                                    <Label x:Name="TB_Total_mekanik_wheel" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="14" Padding="0,5,0,0"></Label>

                                </StackPanel>
                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

            <ListView x:Name="booksListview" ItemsSource="{Binding BookDb}" SelectionChanged="booksListview_SelectionChanged" Grid.Row="1" Margin="10,163,64,150" RenderTransformOrigin="0.497,0.47">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Isbn" DisplayMemberBinding="{Binding Isbn}"/>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Författare" DisplayMemberBinding="{Binding Author}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="50" HorizontalAlignment="Left">


            </StackPanel>
            <Button Click="Button_Click" Content="Profil" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="0,-4,449,30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_2" Content="Låna" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="95,-4,301,30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_1" Content="Återlämna" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="371,329,64,105" Grid.Row="1"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="Green" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <StackPanel>
            <Label x:Name="Eror_msg" Content="" Foreground="White" FontFamily="Vani" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

        </StackPanel>

    </StackPanel>
</Page>
