GUI/User/UserProfile.xaml

<Page x:Class="GUI.User.UserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfile">

    <StackPanel>
        <Grid Height="528" Width="1078" RenderTransformOrigin="0.503,0.487">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,58,0,20" >
                <TextBox x:Name="tbUsernam_Copy1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="30" FontFamily="Vani" FontWeight="Bold" FontSize="14" Padding="0,5,0,0" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>

                            <GradientStop Color="#FF4C4B4B" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>

            <Button Click="Button_Click" Content="Låna" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="0,-4,449,30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Click="Button_Click_1" Content="Återlämna" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="95,-4,301,30" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <StackPanel Margin="0,58,0,20" Grid.RowSpan="2">
                <TextBox IsReadOnly="True" x:Name="fName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="540" Height="40" FontFamily="Vani" FontWeight="Bold" FontSize="20" Padding="0,5,0,0" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>

                            <GradientStop Color="#FF4C4B4B" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox  IsReadOnly="True" x:Name="lName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="540" Height="40" FontFamily="Vani" FontWeight="Bold" FontSize="20" Padding="0,5,0,0" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>

                            <GradientStop Color="#FF4C4B4B" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox IsReadOnly="True" x:Name="email" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="540" Height="40" FontFamily="Vani" FontWeight="Bold" FontSize="20" Padding="0,5,0,0" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>

                            <GradientStop Color="#FF4C4B4B" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBox x:Name="libraryCard" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="540" Height="40" FontFamily="Vani" FontWeight="Bold" FontSize="20" Padding="0,5,0,0" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                    <TextBox.BorderBrush>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0"/>

                            <GradientStop Color="#FF4C4B4B" Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
            </StackPanel>

        </Grid>
      



    </StackPanel>
</Page>
