GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="LoginPage">
    <StackPanel>
        <Grid Height="528" Width="1078">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="437,0,-40,7" VerticalAlignment="Center" Height="45" Width="45">
                <Button x:Name="Shoutdown_BT"  Width="45" Height="45" Click="Shoutdown_BT_Click" HorizontalAlignment="Right" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Login/shoutdown.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="267" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="171" Height="33">
                        <TextBlock Text="Användare E-mail" TextWrapping="Wrap" HorizontalAlignment="Center" Width="115" Foreground="White" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Height="26">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,58,0,20" Grid.RowSpan="2">
                        <TextBox x:Name="tbUsernam" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="30" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                            <TextBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4C4B4B" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Lösenord" TextWrapping="Wrap" HorizontalAlignment="Center" Width="64" Foreground="White" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Height="28">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,0,0,20">
                        <PasswordBox x:Name="pbPassword" Width="350" Height="34" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Background="{x:Null}">
                            <PasswordBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4C4B4B" Offset="0.742"/>
                                </RadialGradientBrush>
                            </PasswordBox.BorderBrush>
                        </PasswordBox>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="0,0,0,20">
                        <Button x:Name="Login_BT" HorizontalAlignment="Right" Width="37" Height="34" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Login_Click" IsDefault="True">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="181.025"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/Login/Login-02.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>


                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
                <Image Height="448" Width="414" Source="/Login/pngegg.png"/>




            </StackPanel>

        </Grid>

        <StackPanel>
            <Label x:Name="Eror_msg" Content="" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

        </StackPanel>

    </StackPanel>


</Page>
