GUI/Login/LoginPage.xaml

<Page x:Class="GUI.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="LoginPage">
    <StackPanel>
        <Grid Height="528" Width="1078">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="437,0,-40,7" VerticalAlignment="Center" Height="45" Width="45">
                <Button x:Name="Shoutdown_BT"  Width="45" Height="45" Click="Shoutdown_BT_Click" HorizontalAlignment="Right" BorderBrush="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Login/shoutdown.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Center" Content="Biblieotket" Foreground="White" FontFamily="Agency FB" FontWeight="Bold"  FontSize="20"/>


            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="267" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="171" Height="33">
                        <TextBlock Text="Användare E-mail" TextWrapping="Wrap" HorizontalAlignment="Center" Width="115" Foreground="White" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Height="26">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,58,0,20" Grid.RowSpan="2">
                        <TextBox x:Name="tbUsernam" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="350" Height="30" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" Background="{x:Null}" BorderThickness="2,2,2,2" Foreground="White">
                            <TextBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4C4B4B" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBox.BorderBrush>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Lösenord" TextWrapping="Wrap" HorizontalAlignment="Center" Width="64" Foreground="White" FontSize="18" FontFamily="Agency FB" FontWeight="Bold" Height="28">
                            <TextBlock.TextDecorations>
                                <TextDecoration/>
                            </TextBlock.TextDecorations>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Margin="0,0,0,20">
                        <PasswordBox x:Name="pbPassword" Width="350" Height="34" BorderThickness="2,2,2,2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Agency FB" FontSize="16" Background="{x:Null}">
                            <PasswordBox.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF4C4B4B" Offset="0.742"/>
                                </RadialGradientBrush>
                            </PasswordBox.BorderBrush>
                        </PasswordBox>

                    </StackPanel>
                    <StackPanel Grid.Row="4" Margin="0,0,0,20">
                        <Button x:Name="Login_BT" HorizontalAlignment="Right" Width="37" Height="34" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Login_Click" IsDefault="True">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="181.025"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Button.Background>
                                <ImageBrush ImageSource="/Login/Login-02.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>


                </Grid>

            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">



                <Grid Grid.Row="1" Height="469" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Margin="35,87,-35,-87">

                        <StackPanel Grid.Row="1">
                            <Image x:Name="logoimage" Source="pngegg.png" Height="159" Width="505" />
                        </StackPanel>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>


                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="44" Width="340">

                                <TextBox Padding="25,0,0,0" VerticalContentAlignment="Center" Text="Skriv title, författare eller annat sökord" FontSize="10" FontWeight="SemiBold" Background="#EFF2F8" Foreground="#FF555E5E" BorderThickness="0" Margin="10,0,0,0">
                                    <TextBox.Resources>
                                        <!--to make the border corner round-->
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <Button HorizontalAlignment="Left" Width="42" BorderThickness="0" Background="Transparent" Margin="298,9,0,10" IsDefault="True" Click="Search_BT_Click">
                                    <Image Source="/Image/Search.png" Width="114"/>
                                </Button>
                            </Grid>




                            <Grid Grid.Row="1" x:Name="SearchDetailsFount" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="211*"/>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="146*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,31" Grid.RowSpan="2" VerticalAlignment="Center">
                                    <ComboBox x:Name="cb_borrowed_book" IsEnabled="False" Text="-- Välj bok --" Width="420" Height="30" IsEditable="True" IsReadOnly="True" FontFamily="Agency FB" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,15,0,10">
                                        <ComboBox.Resources>
                                            <!--to make the border corner round-->
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </ComboBox.Resources>
                                    </ComboBox>
                                </StackPanel>



                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,30" Grid.RowSpan="2">
                                    <Label Content="Title :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_konto" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>



                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Författare :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2">
                                    <Label x:Name="TB_Total_mekanik_skill_broms" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,0" Grid.RowSpan="2">
                                    <Label Content="Språk :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_motor" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,31,0,31" Grid.RowSpan="3">
                                    <Label Content="Publiceringsdatum :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,31,0,31" Grid.RowSpan="3">
                                    <Label x:Name="TB_Total_mekanik_Kaross" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>


                                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label Content="E-bok ISBN :" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,0,30" Grid.RowSpan="2">
                                    <Label x:Name="TB_Total_mekanik_Vindruta" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label Content="Reserverat place" Foreground="White" FontWeight="Bold" FontSize="14"></Label>

                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="2">
                                    <Label x:Name="TB_Total_mekanik_wheel" Content="0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="16"></Label>

                                </StackPanel>
                            </Grid>
                        </Grid>


                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

        </Grid>

        <StackPanel>
            <Label x:Name="Eror_msg" Content="" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20"/>

        </StackPanel>

    </StackPanel>

</Page>
