GUI/Home/HomePage.xaml

<Page x:Class="GUI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Home"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="HomePage">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="37">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/profile1.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Column="1" Margin="15,0,0,0" Width="76">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Staromlynski" Foreground="White"/>
                <TextBlock Grid.Row="1" Text="PREMIUM USER" Foreground="White"/>
            </Grid>
        </Grid>


        <!--här börja search-->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="644,0,0,0" Height="44" Width="245">

            <TextBox x:Name="searchbox" Padding="25,0,0,0" VerticalContentAlignment="Center" Text="" FontSize="10" FontWeight="SemiBold" Background="#EFF2F8" Foreground="#FF555E5E" GotFocus="SearchBox_GotFocus"  LostFocus="searchBox_LostFocus" BorderThickness="0">
                <TextBox.Resources>
                    <!--to make the border corner round-->
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--Search Button-->
            <Button HorizontalAlignment="Left" Width="35" BorderThickness="0" Background="Transparent" Margin="210,0,0,0" IsDefault="True">
                <Image Source="/Image/Search.png"/>
            </Button>
        </Grid>







        <!--här börjar menu-->

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,0,909,0"  VerticalAlignment="Center" Grid.ColumnSpan="2" Height="289" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Source="/Image/Book.png" Width="30" Margin="5,0,5,0"/>

                <Button x:Name="BookMenuBT" BorderThickness="0" Content="Böcker" Foreground="White" FontWeight="Bold" Click="MenuBT_Click" HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Width="67" Background="{x:Null}" />
            </StackPanel>

            <ToolBarPanel x:Name="Bookmenu"  HorizontalAlignment="Right"  Visibility="Collapsed"  Width="110" Margin="0,0,5,0">
                <Button x:Name="AddItemBT" BorderThickness="0" Content="- Lägga till" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" Height="30" FontFamily="Segoe UI" Width="109" Background="{x:Null}" Click="AddItemBT_Click" />

                <Button x:Name="ChangeitemBT" BorderThickness="0" Content="- Ändra / Tabort" Foreground="White" FontWeight="Bold"  HorizontalContentAlignment="Left" Height="41" FontFamily="Segoe UI" FontSize="11" Width="109" Background="{x:Null}" Click="ChangeitemBT_Click"/>

            </ToolBarPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="0,15,0,0">
                <Image Source="/Image/Users.png" Width="30" Margin="5,0,5,0"/>
                <Button x:Name="UserBT" BorderThickness="0" Content="Användare" Foreground="White" FontWeight="Bold" Click="MenuBT_Click"  HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" Width="85" Background="{x:Null}"/>
            </StackPanel>



            <ToolBarPanel x:Name="Usermenu" HorizontalAlignment="Right"  Visibility="Collapsed" Width="110" Margin="0,0,5,0" Height="99">
                <Button x:Name="AdduserBT" BorderThickness="0" Content="- Lägga till" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" Height="30" FontFamily="Segoe UI" FontSize="11" Width="109" Background="{x:Null}" Click="AdduserBT_Click"/>

                <Button x:Name="ChangeuserBT" BorderThickness="0" Content="- Ändra / Tabort" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Left" Height="41" FontFamily="Segoe UI" FontSize="11" Width="109" Background="{x:Null}" Click="ChangeuserBT_Click"/>

            </ToolBarPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin='15,0,0,20'>
            <Image Source="/Image/Exit.png" Width="30" Margin="5,0,5,0"/>
            <Button x:Name="ExitUser" BorderThickness="0" Content=" Logut " Foreground="White" FontWeight="Bold" Click="ExitUser_Click"  HorizontalContentAlignment="Center" Height="41" VerticalAlignment="Top" FontFamily="Segoe UI" Width="85" Background="{x:Null}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <Frame x:Name="Menubar_frame" Content="Frame" Height="563" Source="/User/Profile.xaml"/>
        </StackPanel>


    </Grid>





</Page>
